# --- IDENTITE DU SERVICE ---
spring.application.name=sensor-service
server.port=8081

# --- CONNEXION BASE DE DONNEES ---
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_007?useSSL=false&serverTimezone=UTC
spring.datasource.username=projet_gei_007
spring.datasource.password=tohPhie0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURATION JPA ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect